# Пользователь вводит число от 1 до 999. Используя операции с числами сообщите что введено: цифра, двузначное число или трёхзначное число.
# ля цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число Откажитесь от магических чисел
# В коде должны быть один input и один print

message = None

while not message:
    number = int(input("Введите число от 1 до 999: "))
    if 0 < number < 10:
        number = number ** 2
        message = f'Однозначное число {number}'
    elif 10 <= number < 100:
        message = f'Двухзначное число {(number%10) * (number//10)}'
    elif 100 <= number < 1000:
        a, b, c = number//100, number//10%10, number%10
        message = f'Трехзначное число {a + b * 10 + c * 100}'
print(message)
