
#ПРИМЕР ИЗ СЕМИНАРА

# Напишите программу, которая получает целое число и возвращает его двоичное, восьмеричное строковое представление.
# Функции bin и oct используйте для проверки своего результата, а не для решения. Дополнительно:
# Попробуйте избежать дублирования кода в преобразованиях к разным системам счисления

# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.
num = int(input('Введи число: '))
num1 = num
res_16: str = ""
num_16 = list("0123456789abcdef")
while num > 0:
    res_16 = num_16[num % 16] + res_16
    num //=16
print(res_16, hex(num1).replace("0x", ''))
