# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
print('Рассмотрим треугольник с вершинами A;B;C Введи длины его сторон ')

AB = int(input('Введите длину AB стороны треугольника '))
BC = int(input('Введи длину BC стороны треугольника '))
AC = int(input('Введи длину AC стороны треугольника '))
imposible = 0

if AB > BC + AC:
    print('Такого треугольника не может существовать, сторона AB, больше суммы двух других сторон')
    imposible = 1
elif BC > AB + AC:
    print('Такого треугольника не может существовать, сторона BC, больше суммы двух других сторон')
    imposible = 1
elif AC > AB + BC:
    print('Такого треугольника не может существовать, сторона AB, больше суммы двух других сторон')
    imposible = 1
else:
    print('Такой треугольник существует')

if imposible != 1:
    if AB == BC and BC == AC:
        print('Это равносторонний треугольник')
    elif (AB == BC and BC != AC) or (AB != BC and BC == AC):
        print('Это равнобедренный треугольник')
    elif AB != BC and BC != AC:
        print('Это разносторонний треугольник')

