# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
num = -1
count = 0
count_number = 0

while num:
    num = int(input('Введите число от 1 до 100 000 '))
    if 0 < num < 100000:
        break
    print('Введи пожалуйста число от 1 до 100 000')
print(f'Вы ввели число {num}')

if num == 1:
    print('Ну это же 1 единица, конечно она простая!')

for count in range(num):
    count += 1
    if num % count == 0:
        count_number += 1
    if count_number > 2:
        print('число является составным и имеет более одного делителя')
        break
    if count == num and count_number == 2:
        print('число простое')
