# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.
backpack = {'спички': 1, 'тарелка': 2, 'мяч': 4, 'топор': 3, 'палатка': 1, 'нож': 2}
weight_max = 6
loading = 0
for keys,values in backpack.items():
    print(f'В рюкзак влезет {keys}')
    loading = loading + values
    if loading >= weight_max:
        print('Рюкзак полный')
        break
