# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

text = 'Однако сёстры молодой матери из зависти написали отцу новорождённого, будто супруга произвела на свет «неведому ' \
       'зверюшку». Вопреки ожиданиям обманщиц, царь не спешит расправиться с женой, а приказывает подождать с решением ' \
       'до его возвращения. Женщины, однако, не унимаются: подменяют подлинное послание от царя подложным, в котором ' \
       'якобы содержится приказ «и царицу, и приплод тайно бросить в бездну вод». Бояре, не заподозрив обмана, помещают ' \
       'мать с младенцем в бочку и бросают в море. Бочку выносит на необитаемый остров, причём Гвидон выходит из неё уже ' \
       'взрослым юношей. Чтобы прокормить мать, он мастерит лук и стрелу и идёт к морю на охоту. ' \
       'Там он спасает белую лебедь от коршуна, и та обещает отблагодарить его. ' \
       'На пустом острове появляется город, правителем которого становится Гвидон.'
text_mod = list(text)
new_2 ={}
new_3 = {}
for i in text_mod:
    if i == '.' or i == ',' or i == '!' or i == '?':
        text_mod.remove(i)
text_result = "".join(text_mod)
text_result = text_result.lower()

text_result = text_result.split()
for i in text_result:
    x = text_result.count(i)
    new_2[i] = text_result.count(i)
print(f'словарь {new_2}')
new_2 = {k: v for k, v in sorted(new_2.items(), key=lambda item: item[1])}
print(new_2)
new_3 = dict(reversed(new_2.items()))
print(new_3)
count = 0
print('Десять частых слов ')
for keys,values in new_3.items():
    print(keys, values)

    count +=1
    if count==10:
        break
# for keys,values in cars.items():
#     print(keys)
#     print(values)
# for key, value in new_2.items():
#     if key not in new_3:
#         new_3 = {
#         value: key for key, value in new_2.items()
# }
# print(new_3)

